<html>

<head>
<title>Goosy Blog</title>
 <link rel = "icon" href = "img/blueberries.png">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<style>

@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');


nav {
     width: 95%;
	 border-radius: 10px !important;
	 margin-top: 1.2%;
	 margin-left: 2.5%
     }

.card{
margin-top: 1%;
margin-right: 2.5%
}

 h5{
color: #0062bd;
font-family: 'Catamaran', sans-serif;

margin-top: 3%;
margin-left: 5%;
}

h1{
color: #0062bd;
font-family: 'Catamaran', sans-serif;

margin-top: 3%;
margin-left: 7%;
}

h2{
color: #0062bd;
font-family: 'Catamaran', sans-serif;

font-size: 18px;
margin-left: 7%;
}

h3{
	margin-top: 1%
	font-size: 18px;
}

p{
color: #00315e;

margin-left: 7%;
font-family: 'Catamaran', sans-serif;
width: 50%;

padding-top: 0%;
font-size: 16px;
}

a{
margin-left: 5%;
font-family: 'Catamaran', sans-serif;
}

body{
background: #e8f4ff;
}

img{
margin-left: 7%;
width: 50%;
min-height: 80px;
max-height: auto;
}
.nav-item a{
	margin-left:0%;
}

.navbar-nav li{
  margin-left:30px;
  margin-right:30px;
  font-size: 20px !important;
  
}

.navbar-brand{
	font-size: 25px !important;
}

.navbar a{
	font-family: 'Catamaran', sans-serif !important;
}

a:link {
	color: #b040ff;
	text-decoration: none;
	margin-top: 0.3125 rem;
	margin-left: 5%;

	
}

a:visited {
  color: #4c0082;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #ad00b0;
  background-color: transparent;
  text-decoration: none;
}

</style>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #579dff;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">goosy </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">Reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="connections.html">Connections</a> 
        </li
      </ul>
    </div>

  </div>
</nav>

<h1>Best Things</h1>
<h2>This is totally not stolen from my brother's blog! I name places or things that I think are the best picks of their kind.</h2>

<h1>Culinary</h1>
<p>Best Pizza Overall - Dolce Vita, Houston, TX</p>
<p>Best Deep Dish Pizza - Giordano's, Chicago, IL</p>
<p>Best Margherita Pizza - Dolce Vita, Houston, TX</p>
<p>Best Pepperoni Pizza - Luna Pizzeria, Houston, TX</p>
<p>Best Sausage Pizza - Luna Pizzeria, Houston, TX</p>
<p>Best Cheese Pizza - Papa John's, Shanghai, CN</p>
<p>Best Water - Fiji Water</p>
<p>Best Taco - Crossroads, Torchy's Tacos, Houston, TX</p>
<p>Best Japanese Food - Izakaya Wa, Houston, TX</p>
<p>Best Mixed Cuisine - Roka Akor, Houston, TX</p>
<p>Best Chinese Food - My house prob, Houston, TX</p>
<p>Best Sandwich - Portobello Chicken Melt at Central Market tied with the ChickFilA #1, Houston, TX</p>
<p>Best Ice Cream - Jeni's Darkest Chocolate Ice Cream</p>
<p>Best Cookies - Tiny's Milk and Cookies, Houston, TX</p>
<p>Best Croissant - Common Bond, Houston, TX</p>
<p>Best Bread - Blueberry Brioche, Tous les jours, Houston, TX</p>
<p>Best Vegetable - Organic Heirloom Tomatos, Denver, Colorado</p>
<p>Best Fruit - White Peach, Houston, TX</p>
<p>Best Drink - Cafe au Lait that I make, Houston, TX</p>
<p>Best Fried Rice Ingredient - Fermin Iberico Sausage, Houston, TX</p>
<p>Best Burger Place - Whataburger, Houston, TX</p>
<p>Best Milk Tea Place - Fengcha Teahouse, Houston, TX</p>
<p>Best Milk Tea Order - Milk Tea with Jasmine Green Tea, Boba, Aloe Vera, Crystal Boba, 0% Ice and 50% Sugar, Regular, Cold, Matcha Foam.</p>
<p>Best Ice Cream Flavor - Chocolate Chip</p>

<h3>Life</h3>
<p>Best Car: Tesla</p>
<p>Best Anime: Neon Genesis Evangelion </p>
<p>Best Music Genre: Soul / R+B</p>
<p>Best Content Creator: 3Blue1Brown</p>
<p>Best Creator: Tyler, the Creator</p>
<p>Best Animal: Turtle</p>
<p>Best Plant: Basil</p>
<p>Best President: FDR</p>
<p>Best Tyrant: Pol Pot</p>
<p>Best Journalism: New Yorker</p>
<p>Best UI on a Platform: usaco-guide.vercel.app</p>
<p>Best Coding Language: Java</p>
<p>Best Number: 120</p>
<p>Best Philosopher: Nietzsche</p>
<p>Best Composer: Chopin or Rachmaninoff</p>
<p>Best Shade: Purple</p>
<p>Best Type: Honest/Dedicated</p>


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</html>