<html>

<head>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<style>

@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');


nav {
     width: 95%;
     height: 60px;
	 border-radius: 10px !important;
	 margin-top: 1.2%;
	 margin-left: 2.5%
     }

.card{
margin-top: 1%;
margin-right: 2.5%
}

 h5{
color: #0062bd;
font-family: 'Catamaran', sans-serif;

margin-top: 3%;
margin-left: 5%;
}

h1{
color: #0062bd;
font-family: 'Catamaran', sans-serif;

margin-top: 3%;
margin-left: 7%;
}

h2{
color: #0062bd;
font-family: 'Catamaran', sans-serif;

font-size: 18px;
margin-left: 7%;
}

p{
color: #00315e;
margin-left: 5%;
font-family: 'Catamaran', sans-serif;


padding-top: 0%;
font-size: 16px;
}

a{
margin-left: 5%;
}

body{
background: #e8f4ff;
}

img{
margin-left: 0%;
width: 10%;
min-height: 80px;
max-height: auto;
}

.navbar-nav > li{
  margin-left:30px;
  margin-right:30px;
  font-size: 20px !important;
  
}

.navbar-brand{
	font-size: 25px !important;
}

.navbar a{
	font-family: 'Catamaran', sans-serif !important;
}

</style>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #579dff;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">goosy </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">Reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="connections.html">Connections</a> 
        </li
      </ul>
    </div>

  </div>
</nav>

<h1>Blog</h1>
<h2>Condensed thoughts, Essays, Ideas, Opinions to Share with the World</h2>

<div class="container">
  <div class="card-columns d-flex justify-content-center">
    <div class="card" style="width: 40rem;">
  <img src="socrates.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Philosophy: A General Overview</h5>
    <p class="card-text">I wrote this over the summer of 2020 after reading a Little History of Philosophy. This is a moderately shallow review or just some bullet points about the most famous philosophers.</p>
    <div class="text-center">
		<a href="philosophy.html" class="btn btn-primary" value="Input Button" >Read</a>
	</div>

  </div>
</div>

<div class="card" style="width: 40rem;">
  <img src="piano.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">A Single Note</h5>
    <p class="card-text">A short story I wrote in November of 2020, published here so I can save it. About a boy's coming-of-age and his passion with piano. </p>
    <div class="text-center">
		<a href="note.html" class="btn btn-primary" value="Input Button" >Read</a>
	</div>
  </div>
</div>

<div class="card" style="width: 40rem;">
  <img src="floppa.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">My 13, by 13</h5>
    <p class="card-text">As I mature and begin to see a bigger picture of how the world operates, I reflect back on some of my past mistakes or actions I should have taken, but didn’t. </p>
	 <div class="text-center">
		<a href="my13.html" class="btn btn-primary" value="Input Button" >Read</a>
	</div>

	<script>
	function goTo()
	{
		 location.href = "philosophy.html";
	} 

	</script>

  </div>
</div>

  </div>
</div>

<div class="container">
  <div class="card-columns d-flex justify-content-center">
    <div class="card" style="width: 40rem;">
  <img src="socrates.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Philosophy: A General Overview</h5>
    <p class="card-text">I wrote this over the summer of 2020 after reading a Little History of Philosophy. This is a moderately shallow review or just some bullet points about the most famous philosophers.</p>
    <div class="text-center">
		<a href="philosophy.html" class="btn btn-primary" value="Input Button" >Read</a>
	</div>

  </div>
</div>

<div class="card" style="width: 40rem;">
  <img src="piano.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">A Single Note</h5>
    <p class="card-text">A short story I wrote in November of 2020, published here so I can save it. About a boy's coming-of-age and his passion with piano. </p>
    <div class="text-center">
		<a href="note.html" class="btn btn-primary" value="Input Button" >Read</a>
	</div>
  </div>
</div>

<div class="card" style="width: 40rem;">
  <img src="floppa.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">My 13, by 13</h5>
    <p class="card-text">As I mature and begin to see a bigger picture of how the world operates, I reflect back on some of my past mistakes or actions I should have taken, but didn’t. </p>
	 <div class="text-center">
		<a href="my13.html" class="btn btn-primary" value="Input Button" >Read</a>
	</div>

	<script>
	function goTo()
	{
		 location.href = "philosophy.html";
	} 

	</script>

  </div>
</div>

  </div>
</div>



</body>

</html>