<html>

<head>
<title>Goosy Blog</title>
 <link rel = "icon" href = "img/blueberries.png">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<style>

@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@600&display=swap');

nav {
     width: 95%;
	 border-radius: 10px !important;
	 margin-top: 1.2%;
	 margin-left: 2.5%
     }

.card{
margin-top: 1%;
margin-right: 2.5%
}

 h5{
color: #0062bd;
font-family: 'Catamaran', sans-serif;

margin-top: 3%;
margin-left: 7%;
}

h1{
color: #0062bd;
font-family: 'Catamaran', sans-serif;

margin-top: 3%;
margin-left: 7%;
}

h4{
color: #0062bd;
font-family: 'Catamaran', sans-serif;
font-size: 26px;
margin-left: 7%;
margin-top: 1%;
}

h2{
color: #0062bd;
font-family: 'Catamaran', sans-serif;
width: 50%;
font-size: 18px;
margin-left: 7%;
}

p{
color: #00315e;
margin-left: 7%;
font-family: 'Catamaran', sans-serif;
width: 50%;
padding-top: 0%;
font-size: 16px;
}


a{
margin-left: 5%;
}

body{
background: #e8f4ff;
}

img{
margin-left: 7%;
width: 50%;
min-height: 80px;
max-height: auto;
margin-top: 1%
}

.navbar-nav li{
  margin-left:30px;
  margin-right:30px;
  font-size: 20px !important;
  
}

.nav-item a{
	margin-left:0%;
}


.navbar-brand{
	font-size: 25px !important;
}

.navbar a{
	font-family: 'Catamaran', sans-serif !important;
}

.breaking{    
    width: 50%;
    word-wrap: break-word;
	color: #00315e;
	margin-left: 7%;
	font-family: 'Catamaran', sans-serif;
	font-size: 16px;
	margin-top:1%;

}

}

</style>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #579dff;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">goosy </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">Reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="connections.html">Connections</a> 
        </li
      </ul>
    </div>

  </div>
</nav>

<h1>Coronavirus: A Reflection</h1>
<h2>I express my thoughts on online school, the whole ordeal, and the impacts on my life, my family's lives, and my community's lives.</h2>

<p>Right around the coronavirus was declared a global pandemic in March, our school switched to a completely online system of learning. I remember the first online days, staring at the computer uneventfully, watching as teachers struggled to find the button to screenshare. It felt like it was missing an element, the core interactions between the teacher and student. There was no real way to troubleshoot issues, just for everyone to try their best explaining over a Zoom call. Group work often felt slow because people couldn’t be as engaged to the topic like they usually were. Personally, my attention span could not handle online classes. </p>
<p>Some pros I remember are 1. not having to wake up early and 2. multitask during class, doing homework, and getting things done quickly. I could even play Smash during a class and still retain information. The cons are easier to name. Some people’s cameras didn’t work, some faked having malfunctioning cameras. Some of my classmates just pretended they had wifi issues and skipped class altogether. Abrasive lawnmowers and vacuums could be clearly heard, glitching in and out. Band and PE were practically impossible to teach: for PE, I just laid on the floor for most of the time.  
</p>
<p>Despite these drawbacks, we worked through the rest of the year. Coming back, we jumped back into online learning. This time a hybrid system was implemented. People could choose to come back to the school and would then be put into two groups that alternated by week. You could also opt-out, choosing to stay online for the time being. There was a catch to staying online, however. If you were to stay online after winter break, a refund of the remaining semester would be given and you could go elsewhere for further education. This seems draconian to me, as I know classmates that have relatives at risk living with them. In the end, only one of my classmates opted out after winter break. He goes to another school for education as of January 2021. 
</p>
<p>This hybrid system stopped in October when we finally came back full density. Several activities were split into two groups, like PE and Da Vinci. Masks were mandatory and social distancing was well promoted. Even though precautions were taken, Coronavirus cases in our grade and others started to rise. As cases in Houston spiked, our school saw similar spikes in infections. As of January 2021, I know of at least 25 people out of the ~1500 people in our school who have COVID. 
</p>
<p>After winter break, we changed PE to 3 groups and 3 times a week instead of 2. This allowed me to be with my friends in other groups more and make sure we were in smaller groups. Currently, I’m writing this on Friday. The school has taken a surprise Teacher Work Day today to decide plans for the next two weeks. They plan to reimplement the hybrid system, giving students a choice to go to physical or online school. We will see how that turns out.
</p>
<p>As for my family, I would say we held up these guidelines to a pretty high standard. We still rinse our hands every time after coming home and I even wore 3 masks at the same time once because my mom was worried. The biggest change was not being able to go back to China because of the length of quarantine there and the conditions in China. Currently, the US is way worse off than China with 350K deaths. My clarinet and piano lessons have switched to online but my tennis lessons can still carry on, as there is a lot of space on a tennis court.</p>
<p>For my community, I now see most people masked while I’m walking and I think most people are following coronavirus guidelines.</p>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>

</html>