<html>

<head>
<title>Goosy Blog</title>
 <link rel = "icon" href = "img/blueberries.png">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<style>

@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@600&display=swap');

nav {
     width: 95%;
	 border-radius: 10px !important;
	 margin-top: 1.2%;
	 margin-left: 2.5%
     }

.card{
margin-top: 1%;
margin-right: 2.5%
}

h3{
font-size:18px;
margin-left: 7%;
font-family: 'Catamaran', sans-serif;
margin-top: 1%;
color: #0062bd;
}

 h5{
color: #0062bd;
font-family: 'Catamaran', sans-serif;

margin-top: 3%;
margin-left: 5%;
}

h1{
color: #0062bd;
font-family: 'Catamaran', sans-serif;

margin-top: 3%;
margin-left: 7%;
}

h2{
color: #0062bd;
font-family: 'Catamaran', sans-serif;
width: 50%;
word-wrap: break-word;
font-size: 18px;
margin-left: 7%;
}

p{
color: #00315e;
margin-left: 7%;
font-family: 'Catamaran', sans-serif;
width: 50%;
word-wrap: break-word;

padding-top: 0%;
font-size: 16px;
}

a{
margin-left: 5%;
}

body{
background: #e8f4ff;
}

img{
margin-left: 7%;
width: 50%;
min-height: 80px;
max-height: auto;
}

.navbar-nav > li{
  margin-left:30px;
  margin-right:30px;
  font-size: 20px !important;
  
}

.navbar-brand{
	font-size: 25px !important;
}

.navbar a{
	font-family: 'Catamaran', sans-serif !important;
}
}
.nav-item a{
	margin-left:0%;
}

.breaking{    
    width: 50%;
    word-wrap: break-word;
	color: #00315e;
	margin-left: 7%;
	font-family: 'Catamaran', sans-serif;
	font-size: 16px;
	margin-top:1%;
}

</style>

</head>

<body>


<nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #579dff;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">goosy </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">Reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="connections.html">Connections</a> 
        </li
      </ul>
    </div>

  </div>
</nav>

<h1>My 13, by 13</h1>

<h2 class="breaking">
	As I mature and begin to see a bigger picture of how the world operates, I reflect back on some of my past mistakes or actions I should have taken, but didn’t.
</h2>

<h3>1. DON'T TRUST YOUR OLDER BROTHER!</h3>

<h3>2. ALWAYS ATTEMPT TO GET RID OF YOUR OLDER BROTHER</h3>

<h3>3. NEVER FORGET THAT YOU HAVE AN OLDER BROTHER</h3>

<h3>4. BE CAREFUL AT ALL TIMES AND BE WATCHFUL OF YOUR OLDER BROTHER!</h3>

<h3>5. YOUR OLDER BROTHER IS ARMED AND VERY ANNOYING!</h3>

<h3>6. ALWAYS ATTEMPT TO ADOPT AWAY YOUR OLDER BROTHER!</h3>

<h3>7. YOUR OLDER BROTHER DOESN'T EVEN WANT CHICKFILA</h3>

<h3>8. DON'T LEAVE YOUR BELONGINGS WITH YOUR OLDER BROTHER</h3>

<h3>9. NEVER LEAVE FOOD WITH YOUR OLDER BROTHER OR HE WILL EAT IT!</h3>

<h3>10. YOUR OLDER BROTHER WILL NEVER HELP YOU WITH YOUR FAVICON!!!</h3>

<h3>11. YOUR OLDER BROTHER DOESN'T EVEN WANT TO DRIVE TO A GOOD RESTAURANT TO EAT!!!</h3>

<h3>12. YOUR OLDER BROTHER IS SALTY AND BAD AT SMASH!</h3>

<h3>213. YOUR OLDER BROTHER BAD!!!!</h3>

</body>

</html>