<html>

<head>
<title>Goosy Blog</title>
 <link rel = "icon" href = "img/blueberries.png">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<style>

@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@600&display=swap');

nav {
     width: 95%;
	 border-radius: 10px !important;
	 margin-top: 1.2%;
	 margin-left: 2.5%
     }

.card{
margin-top: 1%;
margin-right: 2.5%
}

h3{
font-size:16px;
margin-left: 7%;
font-family: 'Catamaran', sans-serif;
color: #0062bd;
}

 h5{
color: #0062bd;
font-family: 'Catamaran', sans-serif;

margin-top: 3%;
margin-left: 5%;
}

h1{
color: #0062bd;
font-family: 'Catamaran', sans-serif;

margin-top: 3%;
margin-left: 7%;
}

h2{
color: #0062bd;
font-family: 'Catamaran', sans-serif;
width: 50%;
word-wrap: break-word;
font-size: 18px;
margin-left: 7%;
}

p{
color: #00315e;
margin-left: 7%;
font-family: 'Catamaran', sans-serif;
width: 50%;
word-wrap: break-word;

padding-top: 0%;
font-size: 16px;
}

a{
margin-left: 5%;
}

body{
background: #e8f4ff;
}

img{
margin-left: 7%;
width: 50%;
min-height: 80px;
max-height: auto;
}

.navbar-nav > li{
  margin-left:30px;
  margin-right:30px;
  font-size: 20px !important;
  
}

.nav-item a{
	margin-left:0%;
}


.navbar-brand{
	font-size: 25px !important;
}

.navbar a{
	font-family: 'Catamaran', sans-serif !important;
}
}

.breaking{    
    width: 50%;
    word-wrap: break-word;
	color: #00315e;
	margin-left: 7%;
	font-family: 'Catamaran', sans-serif;
	font-size: 16px;
	margin-top:1%;
}

</style>

</head>

<body>


<nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #579dff;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">goosy </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">Reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="connections.html">Connections</a> 
        </li
      </ul>
    </div>

  </div>
</nav>

<h1>A Single Note</h1>

<h2 class="breaking">
	A short story I wrote in November of 2020, published here so I can save it. About a boy's coming-of-age and his passion with piano.
</h2>

<p class="breaking">
	The crowd’s applause splashed and swept over the stage, slowly fading out to uncollected claps and excited murmurs. Walls velvety and soft, the concert hall invites sound. As he takes tentative steps, Jiyi readjusts his tie, nudges the uncomfortable band under his suit, and fiddles with a button on the front. The stage light peers downwards, shining onto the glossy wood of the grand piano. He flicks the flaps from under him as he seats himself on the bench, and precisely floats his hands on the top of the piano keys. Before he plays the first note, Jiyi remembers. 
</p>
<h2 class="breaking">
	Shenyang, China
</h2>
<p class="breaking">
	Jiyi sees a younger version of himself, sitting cordially at the piano. He still remembers the original cartoon that lit his passion, even if it was 30 years ago. A Tom & Jerry cartoon that featured Brahms Hungarian Dance No. 5. The charming melody mesmerized him, the playfulness and grandiose of the right hand astounded him, amazed that it was performed on one instrument.
</p>
<p class="breaking">
	“Five more measures,” 爸爸 grumbled, lifting up a pencil and methodically drawing a line at the measure mark. “You have to count out loud more, you’re too shy around people.” Jiyi, almost painfully, squeaks out a cycle of 1(一）, 2 （二）, 3 （三）, 4 （四）s. “Now, only when you finish can you have dinner. Do well at the recital tomorrow.” Rather unfocused, Jiyi was distracted by the smell of cooking wine and green onions spread from the kitchen as thunderbolts of tossed vegetables light up the ambiance. Wind currents of people zoom through the crowded spaces, a blend whooshing voices over the clinking of plates. The beeps of the microwave rise above all the chaos. “Jiyi! 晚饭时间到了！”, one of his relatives shouted. Jiyi finished his final measure, hopped off the seat, shutting his books and pushing them into his kindergarten backpack. 
</p>
<h2 class="breaking">
	Beijing, China, 5 years later
</h2>
<p class="breaking">
	“Son, I gave up my livelihood for you, 懂吗？I moved to Beijing and left my job to get you into a better piano school. So tell me: how you can possibly fathom that you can quit?” 爸爸 hollers, his words as explosive as gunpowder. His words stung, like the crackle of a firework or the shrapnel from a grenade. Jiyi doesn’t respond, even though both of them had different impressions on what it is. Jiyi knew what the father thought: Jiyi was in a vicious cycle of being behind and then being in the mindset of stuck behind, where when repeated makes a person unable to progress. Jiyi, however, saw it differently. Through the years, Jiyi has gone tired of being scolded without any compliment. The piano has been his livelihood. As a 14-year-old, he has already had 9 years of piano experience. Keys sounded flat, like cries instead of the angelic tune it used to seem. His father, noticing his silence, stormed out of the room. “If you quit, never talk to me again. Don’t consider me your parent anymore.” 爸爸 marches out of the room, leaving a mess in his wake. 
</p>
<p class="breaking">
	The air reeks of solemn defeat, the floor is littered with bent binders and wrinkled papers. Slumping onto his bed, Jiyi turned on the hotel television. On it played Tom & Jerry, the same episode he saw when he was young. It brought back memories - memories of when there was a passion for piano. Slowly, Jiyi focuses on the essence of music, the way a note affects the room, the raw emotion conveyed. A voice inside his head rang. Instead of focusing so much on performance and academics, why don’t you just focus on the musicality and the importance of being happy because of what you play?
</p>
<h2 class="breaking">
	Beijing Institute of Music, 9 years later
</h2>
<p class="breaking">
	After heavy rain, rays of sunshine peered through the circular, ornate window, reappearing and shining onto the glistening Steinway and Son’s. Strings of notes, each a tiny step, form a long, elaborate stairway upwards and downwards are heard. Jiyi ends the piece with a definitive chord. His professor taps his pencil against his temple, thinking. He then stares intently at the sheets of markings and notes and slowly remarks, “The only problem I find consistently in your playing is that you don’t emphasize the first note. The first note is the most important note of the song, the note that defines the mood of the room. Stretch it, make it echo, make that note impactful.” Thinking over the advice, Jiyi poises his hands on the untouched keys, elegant and nimble. In his mind, he counts 一，二，三， in his head, embodying a standard waltz tempo. Jiyi starts the song again, but this time broadening the first E flat, holding it for as long as he wanted. A note was a resounding bell in a midnight town, striking a single time late at night. When he felt the sound has faded, Jiyi continues with the nocturne, cascading across the board. 
</p>
<h2 class="breaking">
	The Present 
</h2>
<p class="breaking">
	Jiyi snaps back into the present. The piano is my voice, I speak through it. He thinks to himself. With every note is a word, with every arpeggio a sentence, with every chord there is a phrase. The crowd is silent but eager to hear the piece. Jiyi envisions what his father would say right now, a commanding and firm figure looming over him constantly. The piano is my vessel, my vessel to tell my story, use my voice, he thinks. The room sounds like freedom, a freedom to express through music. Every sound bounces off the curved walls of the theater, every movement reverberates throughout the building. Jiyi lowers his hands onto cold ivory keys and deliberately presses down on the first note savoring the single note. At that moment, he could see his father, now passed on, being proud of what he taught. “You have grown.”, he declares. A tear crosses his cheek, and he knows he is ready. Nothing will stop his voice. Nothing will stop his music. He can now speak.
</p>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>

</html>