<html>

<head>
<title>Goosy Blog</title>
 <link rel = "icon" href = "img/blueberries.png">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<style>

@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@600&display=swap');

nav {
     width: 95%;
	 border-radius: 10px !important;
	 margin-top: 1.2%;
	 margin-left: 2.5%
     }

.card{
margin-top: 1%;
margin-right: 2.5%
}

 h5{
color: #0062bd;
font-family: 'Catamaran', sans-serif;

margin-top: 3%;
margin-left: 7%;
}

h1{
color: #0062bd;
font-family: 'Catamaran', sans-serif;

margin-top: 3%;
margin-left: 7%;
}

h4{
color: #0062bd;
font-family: 'Catamaran', sans-serif;
font-size: 26px;
margin-left: 7%;
margin-top: 1%;
}

h2{
color: #0062bd;
font-family: 'Catamaran', sans-serif;
width: 50%;
font-size: 18px;
margin-left: 7%;
}

p{
color: #00315e;
margin-left: 7%;
font-family: 'Catamaran', sans-serif;
width: 50%;
padding-top: 0%;
font-size: 16px;
}


a{
margin-left: 5%;
}

body{
background: #e8f4ff;
}

img{
margin-left: 7%;
width: 50%;
min-height: 80px;
max-height: auto;
margin-top: 1%
}

.navbar-nav li{
  margin-left:30px;
  margin-right:30px;
  font-size: 20px !important;
  
}

.nav-item a{
	margin-left:0%;
}


.navbar-brand{
	font-size: 25px !important;
}

.navbar a{
	font-family: 'Catamaran', sans-serif !important;
}

.breaking{    
    width: 50%;
    word-wrap: break-word;
	color: #00315e;
	margin-left: 7%;
	font-family: 'Catamaran', sans-serif;
	font-size: 16px;
	margin-top:1%;

}

}

</style>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #579dff;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">goosy </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">Reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="connections.html">Connections</a> 
        </li
      </ul>
    </div>

  </div>
</nav>
 
<h1>Poem Analysis of Rain by Edward Thomas</h1>
<h2>It's raining, so I decided to write a deep-dive into this related poem.</h2>

<p> </p>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>

</html>